[primary]
172.17.3.138 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/shreyratna/Downloads/my-key-pair

[replica]
172.17.3.154 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/shreyratna/Downloads/my-key-pair
172.17.3.134 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/shreyratna/Downloads/my-key-pair